"""
【问题描述】
给定数列 1, 1, 1, 3, 5, 9, 17, …，从第 4 项开始，每项都是前 3 项的和。
求第 20190324 项的最后 4 位数字。
【答案提交】
这是一道结果填空的题，你只需要算出结果后提交即可。
本题的结果为一个 4 位整数（提示：答案的千位不为 0），
在提交答案时只填写这个整数，填写多余的内容将无法得分。
"""
# 本来想考虑用生成器来做，以达到节省内存的效果。
# 但是尝试了一下发现不太行。
# 有哪位大神可以解决吗？
# 望分享。
lst = [1, 1, 1]
for i in range(3, 20190324):
    lst.append((lst[i-3] + lst[i-2] + lst[i-1]) % 10000)
print(lst[-1])  # 4659
