"""
x星球的钞票的面额只有：100元，5元，2元，1元，共4种。
小明去x星旅游，他手里只有2张100元的x星币，太不方便，恰好路过x星银行就去换零钱。
小明有点强迫症，他坚持要求200元换出的零钞中2元的张数刚好是1元的张数的10倍，
剩下的当然都是5元面额的。

银行的工作人员有点为难，你能帮助算出：在满足小明要求的前提下，最少要换给他多少张钞票吗？
（5元，2元，1元面额的必须都有，不能是0）

注意，需要提交的是一个整数，不要填写任何多余的内容。
"""


def change_money():
    money = 200
    lst = []
    for i in range(1, 10):
        if (money - i - 2 * i * 10) % 5 == 0:
            lst.append(i + i * 10 + (money - i - 2 * i * 10) // 5)

    return min(lst)


if __name__ == '__main__':
    print(change_money())

"""
结果为74

其实本题的解就一个，就为74.
"""

