# 解法一：
"""
1   2   3   46  47  48  49
4   5   6   42  43  44  45
7   8   9   38  39  40  41
10  11  12  34  35  36  37
13  14  15  30  31  32  33
16  17  18  26  27  28  29
19  20  21  22  23  24  25
"""
# 最大中位数为34
# 横轴为天
# 纵轴为周

# 解法二：
# 我们设每周的中位数分别为
# a b c x d e f
# x就是我们要求的值，我们要最大x
# x为中位数，则x后边的三个数，和包括def和其后边的三个数都要比x大
# 那么最大的 x = 49 - (3 + 4 * 3) = 49 - 15 = 34

# 34
