"""
小明对数位中含有 2、0、1、9 的数字很感兴趣（不包括前导 0），
在 1 到 40 中这样的数包括 1、2、9、10 至 32、39 和 40，共 28 个，
他们的和是 574。 请问，在 1 到 n 中，所有这样的数的和是多少？

输入一行包含一个整数 n。

输出一行，包含一个整数，表示满足条件的数的和。

【样例输入】

   40
【样例输出】

   574

对于 20% 的评测用例，1≤n≤10。
对于 50% 的评测用例，1≤n≤100。
对于 80% 的评测用例，1≤n≤1000。
对于所有评测用例，1≤n≤10000。
"""
# import time
# start = time.time()
n = int(input())
num = 0
# for i in range(1, 10000 + 1):
for i in range(1, n + 1):
    a = i
    while a != 0:
        b = a % 10
        if b in [2, 0, 1, 9]:
            num += i
            break
        a = a // 10
print(num)
# end = time.time()
# print(end - start)
# 10000
# 41951713
# 0.004991292953491211s
# 数据规模不大，直接暴力求解
